// Получаем элементы DOM
var modal = document.getElementById("myModal");
var btns = document.getElementsByClassName("openModalBtn");
var span = document.getElementsByClassName("close")[0];
var featuresList = document.getElementById("productFeatures");

// Функция для открытия модального окна
function openModal(productId) {
  modal.style.display = "block";

  // Получаем характеристики товара из LocalStorage по его ID
  var productFeatures = JSON.parse(localStorage.getItem(productId));

  // Очищаем список характеристик
  featuresList.innerHTML = "";

  // Добавляем характеристики товара в список
  for (var i = 0; i < productFeatures.length; i++) {
    var li = document.createElement("li");
    li.textContent = productFeatures[i];
    featuresList.appendChild(li);
  }
}

// Функция для закрытия модального окна
function closeModal() {
  modal.style.display = "none";
}

// Закрытие модального окна при клике на "крестик"
span.onclick = function () {
  closeModal();
};

// Закрытие модального окна при клике вне окна
window.onclick = function (event) {
  if (event.target == modal) {
    closeModal();
  }
};

//Привязываем событие открытия модального окна к каждой кнопке товара
for (var i = 0; i < btns.length; i++) {
  btns[i].onclick = function () {
    var productId = this.getAttribute("data-product-id");
    openModal(productId);
  };
}

// Функция для добавления характеристик товара
function addProductFeatures(productId, features) {
  localStorage.setItem(productId, JSON.stringify(features));
}

// Пример использования
var product1Features = [
  "Название : Дрель-шуруповерт AVA AV-PTBS12 12V",
  "Питание : От акуммулятора",
  "Назначение : Дрель-шуруповерт",
  "Тип патрона : Быстрозажимной",
  "Диаметр патрона, макс, мм : 10",
  "Диаметр патрона, мин, мм : 1",
  "Макс. число оборотов холостого хода, об/мин : 650",
  "Максимальный крутящий момент, Нм : 20",
  "Количество скоростей работы : 18",
];
var product2Features = [
  "Название : Перфоратор AVA AV-PTAH620 620W",
  "Потребляемая мощность, Вт : 620",
  "Питание : От сети",
  "Макс. диаметр сверления (дерево), мм : 16",
  "Тип крепления бура : SDS-Plus",
  "Макс. число оборотов холостого хода, об/мин : 870",
  "Макс. количество ударов в минуту : 4850",
  "Макс. диаметр сверления (металл), мм : 16",
];
var product3Features = [
  "Название : Дрель Bosch GSB 570 ударная (06011B70R0)",
  "Потребляемая мощность, Вт : 570",
  "Тип : Ударная",
  "Питание : От сети",
  "Назначение : Дрель",
  "Макс. диаметр сверления (дерево), мм : 25",
  "Диаметр патрона, макс, мм : 1.5",
  "Макс. число оборотов холостого хода, об/мин : 3000",
];
var product4Features = [
  "Название : Зарядное устройство аккумуляторное Bosch GAL 1880 + 2 акк ProCORE18V 4.0Ah",
  "Вес, кг : 0.7",
  "Напряжение, В : 18",
  "Тип аккумулятора : Li-Ion",
  "Совместимость : Flexible Power System: полностью совместима с любыми новыми и существующими инструментами и зарядными устройствами Bosch Professional 18 V",
  "Ёмкость, А⋅ч : 4",
  "Комплектация : 1x Зарядное устройство, 2х Аккумулятора",
  "Зарядный ток, А : 8",
];
var product5Features = [
  "Название : Дрель-шуруповерт Bosch EasyDrill 1200 аккумуляторная 2 акк (06039D3007)",
  "Питание : От акуммулятора",
  "Назначение : Дрель-шуруповерт",
  "Тип патрона : Быстрозажимной",
  "Макс. диаметр сверления (дерево), мм : 20",
  "Диаметр патрона, макс, мм : 10",
  "Макс. число оборотов холостого хода, об/мин : 1650",
  "Максимальный крутящий момент, Нм : 20",
  "Количество скоростей работы : 2",
  "Макс. диаметр сверления (металл), мм : 6",
];
var product6Features = [
  "Название : Циркулярная (дисковая) пила AVA CS 185/1200 (CS/AVA/185/1200)",
  "Мощность, Вт : 1200",
  "Тип : Циркулярная",
  "Тип двигателя : Электрический",
  "Диаметр диска, мм : 185",
  "Скорость вращения, об/мин : 5000",
];
var product7Features = [
  "Название : Утюг AVA SL-2033",
  "Мощьность, Вт : 3000",
  "Дина сетевого шнура, м : 1.5",
  "Паровой удар, гр/мин : 180",
  "Регулировка подачи пара : Да",
  "Особенности : Интегрированная защита от накипи",
  "Функция разбрызгивания : Да",
  "Постоянная подача пара : Да",
  "Система защита от накипи : Да",
  "Противокапельная система : Да",
  "Автоматическое отключение : Да",
  "Индикация : Индикатор нагрева утюга",
];
var product8Features = [
  "Название : Циклонный пылесос Samsung V-C18M21C0VR",
  "Потребляемая мощьность, Вт : 1800",
  "Мощность всасывания, аВт : 380",
  "Регулирочка мощности : На корпусе",
  "Высоват, см : 24.3",
  "Ширина, см : 27.2",
  "Вес, кг : 4.6",
  "Объем пылесборника, л : 1.5",
  "Длина сетевого шнура, м : 6",
  "Уровень шума, дБ : 87",
  "Страна производства: Вьетнам",
  "Пылесборник : Контейнер",
  "Тип подключения : Проводное",
  "Тип уборки : Сухая",
  "Тип пылесоса: Пылесосы без мешка",
];
var product9Features = [
  "Название : Кондиционер Beko BBFDA-120 (+инст)",
  "Бренд компрессора : GMCC",
  "Обслуживаемая площадь, м² : 36",
  "Инсталляция (трубки) в комплекте : Да",
  "Страна производства : Китай",
  "Хладагент : R410A",
  "Тип компрессора : Обычный",
  "Тип : Сплит-система",
  "Вид кондиционера : Натенный",
  "Длина трубок, м : 3",
  "Особенности : Авто-переналадка, Автоочистка, Функция ZoneFollow",
  "Фильтры : Фильтр с активированным углем, Фильтр холодного катализатора",
  "Управление воздушными потоками : Автоматическая регулировка воздушных потоков",
  "Режим работы : Авто, Быстрое охлаждение, Обогрев, Интеллектуальная разморозка, Охлаждение, Сон, Контроль температуры, Турбо",
  "Таймер : Да",
  "Индикктор включения : Да",
  "Уровень шума внешнего блока, дБ : 55",
  "Мин. уровень шума внутреннего блока, дБ : 28.5",
  "Макс. уровень шума внутреннего блока, дБ : 41"
];
var product10Features = [
  "Название : Пылесос LG VK-89309H",
  "Труба всасывания : Телескопическая",
  "Комплектация и насадки : Для мягкой мебели, Комбинированная насадка, Щелевая",
  "Потребляемая мощность, Вт : 2000",
  "Мощность всасывания, аВт : 420",
  "Регулировка мощности : На ручке",
  "Объем пылесборника, л : 1.2",
  "Длина сетевого шнура, м : 6.3",
  "Уровень шума, дБ : 77",
  "Страна производства : Вьетнам",
  "Высота, см : 30.5",
  "Ширина, см : 28.5",
  "Глубина, см : 44.5",
  "Вес, кг : 6",
  "Пылесборник : Контейнер",
  "Тип подключения : Проводное",
  "Тип уборки : Сухая",
  "Функции о особенности : Автоматическое прессование пыли",
  "Источник питания : Сеть"
]
var product11Features = [
  "Название : Утюг Tefal Turbo Pro Anti-Calc+ FV-5697",
  "Объём резервуара для воды, мл : 300",
  "Мощность, Вт : 3000",
  "Длина сетевого шнура, м : 2",
  "Паровой удар, гр/мин : 270",
  "Страна производства : Франция",
  "Дополнительная информация : Система EasyCord",
  "Материал подошвы : Durilium Airglide",
  "Постоянная подача пара, гр/мин : 50",
  "Паровой носик : Да",
  "Вертикальное отпаривание : Да",
  "Регулировка подачи пара : Да",
  "",
  "",
  "",
  "",
  "",
  ""
]
var product18Features = [
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  ""
]

// Добавление характеристик для товара 1
addProductFeatures("product1", product1Features);

// Добавление характеристик для товара 2
addProductFeatures("product2", product2Features);
addProductFeatures("product3", product3Features);
addProductFeatures("product4", product4Features);
addProductFeatures("product5", product5Features);
addProductFeatures("product6", product6Features);
addProductFeatures("product7", product7Features);
addProductFeatures("product8", product8Features);
addProductFeatures("product9", product9Features);
addProductFeatures("product10", product10Features);
addProductFeatures("product11", product11Features);
addProductFeatures("product12", product12Features);
addProductFeatures("product13", product13Features);
addProductFeatures("product14", product14Features);
addProductFeatures("product15", product15Features);
addProductFeatures("product16", product16Features);
addProductFeatures("product17", product17Features);
addProductFeatures("product18", product18Features);
